<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color: rgb(255, 222, 173);
            }
            h2{
                color: orange;
            }
            #info{
                color: rgb(255, 99, 71);
            }
            .general_info{
                color: rgb(255, 69, 0);
            }
            p{
                color: rgb(255, 99, 71);
            }
            #a{
                background-color: rgb(255, 160, 122);
            }
            #b{
                background-color: rgb(255, 130, 122);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to South Korea</h1>
        <h2>Why South Korea?</h2>
        <p id="info">South Korea is a country with a high level of economic development, an "Asian tiger", and a state that was able to make a leap from the Middle Ages not just into the XXI century, but into the distant future.</p>
        <h2>General information</h2>
        <h3 class="general_info">Geography</h3>
        <p>The Republic of Korea is located in the southern part of the Korean Peninsula. Its only neighbor is North Korea or the Democratic People's Republic of Korea (DPRK). The waters of the Korea Strait wash the state in the south, the Sea of Japan in the east, and the Yellow Sea in the west. The country is also comprising several islands, the largest of which is located in the south: Geojedo, Jejudo, and Jindo.</p>
        <h3 class="general_info">What to see and where?</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/%EA%B2%BD%EB%B3%B5%EA%B6%81_%EA%B4%91%ED%99%94%EB%AC%B8_%28cropped%29.jpg/193px-%EA%B2%BD%EB%B3%B5%EA%B6%81_%EA%B4%91%ED%99%94%EB%AC%B8_%28cropped%29.jpg" alt="Seoul" width="200" height="120">
        <ul id="a"> <li><strong>Seoul</strong> <em>is the capital and a huge metropolis</em> with a population of 10 million. It is a city of skyscrapers, ancient temples, and authentic streets. It's better to start walking from the Bukchon Hanok Village quarter to dive yourself in Asian culture immediately.</li></ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Haedong_Yonggungsa%2C_Busan.jpg/800px-Haedong_Yonggungsa%2C_Busan.jpg" alt="Busan" width="300">
        <ul id="b"><li><strong>Busan</strong><em> is famous for its beaches, lush mountain scenery, and temples.</em> The Koreans call this city "the sea capital of Korea," but apart from the large port, there are unique skyscrapers, including the tallest building in the country (301 m), and the largest department store in the world.</li></ul>
        
    </body>
</html>