<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                font-family: cursive;
                background-color: rgb(230, 230, 250);
                color: rgb(138, 43, 226);
            }
            h1{
                text-align: center;
                color: rgb(148, 0, 211);
            }
            #d1{
                margin-left: 50px;
                width:50%;
            }
            #d2{
                float: right;
                border: outset 5px;
            }
            h5{
                margin-top: 120px;
                text-decoration: underline;
            }
            .detail{
                font-style: italic;
            }
            .s1{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To <span>Birthday</span> Party!</h2>
        
        <p>The details of party:</p>
        <div id="d1">
        <ul>
            <li><span class="detail">Black</span> dresscode</li>
            <li><span class="detail">Italian</span> kitchen</li>
            <li><span class="detail">Karaoke</span></li>
        </ul>
        </div>
        
        <div id="d2">
            <p>date:<span class="s1"> 07.09.2022 </span><br>
                place: <span class="s1">Karaoke bar "Rock"</span>
            </p>
        </div>
        
        <h5>Bring Your Friend</h5>
        
    </body>
</html>